#spring.datasource.driver-class-name
#spring.datasource.url
#spring.datasource.username
#spring.datasource.password

spring.profiles.include=DB

# strategy of ddl (create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

# format sql
spring.jpa.properties.hibernate.format_sql=true

# show sql
spring.jpa.show-sql=true